================================================================================
VQ-VAE RECONSTRUCTION ERROR DIAGNOSTIC REPORT
================================================================================

Per-Family Reconstruction Errors:
----------------------------------------
cluster_1      : MSE=0.606740, dims=18
cluster_2      : MSE=3255.798340, dims=37
cluster_3      : MSE=0.399291, dims=5
cluster_4      : MSE=3070.439453, dims=9
cluster_5      : MSE=2402.089600, dims=14
cluster_6      : MSE=2623.223145, dims=14
cluster_7      : MSE=5324.084961, dims=25
cluster_9      : MSE=5257.646484, dims=10

Codebook Utilization:
----------------------------------------
Average Utilization: 39.6%
Average Perplexity: 2.5
Total Dead Codes: 231

Recommendations:
----------------------------------------
1. ⚠️  'cluster_7' family has 13333.8x higher reconstruction error than others (MSE=5324.084961). Consider increasing compression ratio to allocate more latent capacity (e.g., [0.25, 0.75, 2.0]).
2. ⚠️  Low codebook utilization (39.6%). Consider reducing codebook sizes or increasing beta (commitment loss weight) to encourage better code usage.
3. ⚠️  231 dead codes detected across quantizers. Consider enabling dead code reset (dead_code_reset_interval=1000, threshold=10.0).
4. ⚠️  High error in cluster_1 dimensions: dim3, dim0, dim1. Investigate feature extraction for these dimensions.
5. ⚠️  High error in cluster_2 dimensions: dim24, dim30, dim28. Investigate feature extraction for these dimensions.
6. ⚠️  High error in cluster_3 dimensions: dim0, dim2, dim4. Investigate feature extraction for these dimensions.
7. ⚠️  High error in cluster_4 dimensions: dim3, dim1, dim0. Investigate feature extraction for these dimensions.
8. ⚠️  High error in cluster_5 dimensions: dim9, dim3, dim4. Investigate feature extraction for these dimensions.
9. ⚠️  High error in cluster_6 dimensions: dim4, dim6, dim2. Investigate feature extraction for these dimensions.
10. ⚠️  High error in cluster_7 dimensions: dim1, dim7, dim20. Investigate feature extraction for these dimensions.
11. ⚠️  High error in cluster_9 dimensions: dim5, dim4, dim0. Investigate feature extraction for these dimensions.
