================================================================================
VQ-VAE RECONSTRUCTION ERROR DIAGNOSTIC REPORT
================================================================================

Per-Family Reconstruction Errors:
----------------------------------------
cluster_1      : MSE=2081.916016, dims=23
cluster_2      : MSE=3134.327393, dims=11
cluster_3      : MSE=2562.421631, dims=14
cluster_4      : MSE=2475.773682, dims=11
cluster_5      : MSE=0.077683, dims=17
cluster_6      : MSE=2984.847656, dims=33
cluster_7      : MSE=123.302666, dims=12

Codebook Utilization:
----------------------------------------
Average Utilization: 46.3%
Average Perplexity: 2.4
Total Dead Codes: 192

Recommendations:
----------------------------------------
1. ⚠️  'cluster_2' family has 40347.8x higher reconstruction error than others (MSE=3134.327393). Consider increasing compression ratio to allocate more latent capacity (e.g., [0.25, 0.75, 2.0]).
2. ⚠️  Low codebook utilization (46.3%). Consider reducing codebook sizes or increasing beta (commitment loss weight) to encourage better code usage.
3. ⚠️  192 dead codes detected across quantizers. Consider enabling dead code reset (dead_code_reset_interval=1000, threshold=10.0).
4. ⚠️  High error in cluster_1 dimensions: dim10, dim0, dim12. Investigate feature extraction for these dimensions.
5. ⚠️  High error in cluster_2 dimensions: dim3, dim5, dim1. Investigate feature extraction for these dimensions.
6. ⚠️  High error in cluster_3 dimensions: dim7, dim6, dim10. Investigate feature extraction for these dimensions.
7. ⚠️  High error in cluster_4 dimensions: dim3, dim1, dim5. Investigate feature extraction for these dimensions.
8. ⚠️  High error in cluster_5 dimensions: dim1, dim3, dim5. Investigate feature extraction for these dimensions.
9. ⚠️  High error in cluster_6 dimensions: dim11, dim9, dim10. Investigate feature extraction for these dimensions.
10. ⚠️  High error in cluster_7 dimensions: dim8, dim9, dim0. Investigate feature extraction for these dimensions.
